PictureApp/PictureApp/PictureApp/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:vm="clr-namespace:PictureApp.ViewModels"
             x:Class="PictureApp.CommentPage">
    <ContentPage.BindingContext>
        <vm:CommentViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding PictureId}"/>
            <Button Text="Like Post" Command="{Binding LikeCommand}"></Button>
            <Label Text="{Binding Likes}"/>
            <Entry Text="{Binding CommentText}"/>
            <Button Text="Post" Command="{Binding PostCommand}"/>
            <ListView VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemsSource="{Binding Comments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Username}"/>
                                <Label Text="{Binding CommentText}"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>