PictureApp/PictureApp/PictureApp/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:vm="clr-namespace:PictureApp.ViewModels"
             x:Class="PictureApp.CommentPage"
              xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <ContentPage.BindingContext>
        <vm:CommentViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="{Binding PictureId}"/>-->
            <!--<Button Text="Like Post" Command="{Binding LikeCommand}"></Button>-->
            <!--<Label Text="{Binding Likes}"/>-->
            <inputLayout:SfTextInputLayout
                ContainerType="Outlined"
                Hint="Comment"
                >
                <Entry Text="{Binding CommentText}"/>
            </inputLayout:SfTextInputLayout>
           
            <Frame
                HorizontalOptions="Fill" 
                VerticalOptions="Center"
                HeightRequest="30"
                Margin="30,15"
                BackgroundColor="YellowGreen"
                CornerRadius="40">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PostCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Comment"
                       TextColor="White"
                       FontSize="Large"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       />
            </Frame>
            <!--<Button Text="Post" Command="{Binding PostCommand}"/>-->
            <ListView VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemsSource="{Binding Comments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Username}"/>
                                <Label Text="{Binding CommentText}"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>