PictureApp/PictureApp/PictureApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:PictureApp.ViewModels"
             x:Class="PictureApp.Login"
             Title="Login Page"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <inputLayout:SfTextInputLayout
                Hint="Username"
                ContainerType="Outlined"
                >
                <Entry Placeholder="Username" Text="{Binding Username}"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
                Hint="Password"
                 ContainerType="Outlined">
                <Entry Placeholder="Password" Text="{Binding Password}"
                   IsPassword="True"/>
            </inputLayout:SfTextInputLayout>
            <Frame
                HorizontalOptions="Fill" 
                VerticalOptions="Center"
                HeightRequest="30"
                Margin="30,15"
                BackgroundColor="Cyan"
                CornerRadius="40">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Login"
                       TextColor="White"
                       FontSize="Large"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </Frame>
            <Frame
                HorizontalOptions="Fill" 
                VerticalOptions="Center"
                HeightRequest="30"
                Margin="30,15"
                BackgroundColor="YellowGreen"
                CornerRadius="40">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegister}"/>
                </Frame.GestureRecognizers>
                <Label Text="Go to register page"
                       TextColor="White"
                       FontSize="Large"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       />
            </Frame>
            <!--<Button Text="Register account" Command="{Binding GoToRegister}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>