PictureApp/PictureApp/PictureApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PictureApp.ViewModels"
             mc:Ignorable="d"
             x:Class="PictureApp.MainPage">

    <ContentPage.BindingContext>
        <vm:PicturesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="pictureList" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemsSource="{Binding pictures}"
                      SelectedItem="{Binding SelectedPicture}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout>
                                <Label Text="{Binding Username}"/>
                                <Image Source="{Binding ProfilePicPath}" WidthRequest="100" HeightRequest="100"/>
                                <Label Text="{Binding Name}"></Label>
                                <Image Source="{Binding path}" HeightRequest="300">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DoubleTapped" NumberOfTapsRequired="2" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                    
                                </Image>
                                <Label Text="{Binding Likes}"/>
                            </StackLayout>
                            <!--<ViewCell.ContextActions>
                                <Button Command="{Binding LikeCommand}"/>
                            </ViewCell.ContextActions>-->
                        </ViewCell>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
