MvvmTutorial/MvvmTutorial/Pictures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MvvmTutorial.ViewModels;assembly=MvvmTutorial"
             x:Class="MvvmTutorial.Pictures">
    <ContentPage.BindingContext>
        <vm:PicturesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding TakePictureCommand}" Text="take photo" />
            <Button Command="{Binding GetPictureCommand}" Text="get photo" />
            <!--<Image x:Name="MainImage"></Image>-->
            <ListView x:Name="pictureList" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemsSource="{Binding pictures}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Date}"></Label>
                                <Image Source="{Binding Source}"></Image>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
   
</ContentPage>

<!--<StackLayout>
             <Image Source="download.jpg"/>
        </StackLayout>-->